<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>A Children & Youth Ministry Update from Emmy</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<style>          img{-ms-interpolation-mode:bicubic;}
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
          p, a, li, td, blockquote{mso-line-height-rule:exactly;}
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
          }
          .mcnPreviewText{display: none !important;}
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;}
            table{border-collapse:collapse;}
            td, p, a{word-break:break-word;}
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
            img, a img{border:0; height:auto; outline:none; text-decoration:none;}
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;}
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; }
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;}
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(250, 250, 250); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(32, 32, 32); }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(32, 32, 32); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; direction: ltr; }.mceText h1, .mcnTextContent h1 { color: rgb(32, 32, 32); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 26px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(0, 124, 137); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent { text-align: left; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-11 p, #dataBlockId-11 h1, #dataBlockId-11 h2, #dataBlockId-11 h3, #dataBlockId-11 h4, #dataBlockId-11 ul { text-align: center; }#dataBlockId-1 p, #dataBlockId-1 h1, #dataBlockId-1 h2, #dataBlockId-1 h3, #dataBlockId-1 h4, #dataBlockId-1 ul { line-height: 1.5; mso-line-height-alt: 150%; text-align: center; }#dataBlockId-5 p, #dataBlockId-5 h1, #dataBlockId-5 h2, #dataBlockId-5 h3, #dataBlockId-5 h4, #dataBlockId-5 ul { line-height: 1.25; mso-line-height-alt: 125%; text-align: left; }#dataBlockId-11 p, #dataBlockId-11 h1, #dataBlockId-11 h2, #dataBlockId-11 h3, #dataBlockId-11 h4, #dataBlockId-11 ul { color: rgb(101, 101, 101); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; }</style></head>
<body>
<!--
-->
<div style="display: none; max-height: 0px; overflow: hidden;"> ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ </div><div style="display:none;"> &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏ &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏  &#xFEFF;͏</div><!--[if !mso]><!--><div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"><img src="https://uuse.us8.list-manage.com/track/open.php?u=abc2087af8e7d5f7a6371654f&id=d9bc80cd85&e=e9f959e3e9" height="1" width="1" style="display:none; font-size:0px; line-height:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;" alt=""></div><!--<![endif]-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(250, 250, 250);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="15" class="mceWrapper"><tr><td valign="top" align="center" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-7" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#FAFAFA;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%"><p class="last-child"><a href="https://mailchi.mp/da720967241e/a-children-youth-ministry-update-from-emmy?e=e9f959e3e9" target="_blank"><span style="text-decoration:underline;"><span style="font-size: 12px">View this email in your browser</span></span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="4"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-8" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#FFFFFF;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer" align="center"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="3" width="561" height="auto" style="width:561px;height:auto;max-width:561px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/abc2087af8e7d5f7a6371654f/images/e319de6f-7375-cbf1-645e-a1a076f4b43c.jpg" role="presentation" class="imageDropZone mceImage" /></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="6"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-9" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="5" class="mceText" id="dataBlockId-5" style="width:100%"><h1 style="text-align: center;"><span style="color:rgb(0, 0, 0);">Greetings CYM Families &amp; Friends</span></h1><p>First I want to express my deepest thanks and gratitude to my friends Janice, Thomas, and their son Samuel for coming to our Elementary class last Sunday and teaching us all about Chinese New Year, along with gifts and mementos for every student!  The children really enjoyed the experience and we are grateful for your generous sharing of this beautiful Chinese celebration.  What a gift!</p><p><br /></p><p>This is a time of year when newness can be felt stirring beneath the surface.  Many cultures and religions celebrate festivals this time of year.  I know the Gregorian calendar we live by invited goal setting a month ago, but this is the time of year that I feel that energy inside of me.  I wonder if you feel it too?  And if so, what is stirring inside of you?  What can be hoped for and dreamed up now, as we start to feel that quiver of the seed?  There is important work to be done in the dark.  A garden that provides for the whole community in summer is diverse, works together, and supports its siblings.  Join us in community this Sunday to stir up whatever kind of energy you might be needing.</p><p><br /></p><p><strong><span style="font-size: NaNpx"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Here’s what’s happening in Children &amp; Youth Ministry on Sunday, February 2, 2025:</span></span></strong></p><p><br /></p><p><span style="font-size: NaNpx"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">@11 AM</span></span></p><p><strong><span style="font-size: NaNpx"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Sunday Service: “Turning” </span></span></strong></p><p><span style="font-size: NaNpx"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Six weeks beyond the winter solstice, we begin the long spiritual turn toward spring. In what ways are you turning? In what ways are we turning? The 11:00 service will feature a surprise special guest to give us a groundhog update! </span></span></p><p><span style="font-size: NaNpx"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Coordinator : Rev. Josh Pawelek.</span></span></p><p class="mcePastedContent"><br /></p><p class="mcePastedContent" style="text-size-adjust: 100%; margin: 0px; padding: 0px; word-break: break-word; font-weight: 400; line-height: 20px; text-align: left; direction: ltr; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; mso-line-height-alt: NaN%;"><strong><span style="font-size: NaNpx"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Children and Youth Ministry Groups:</span></span></span></strong></p><p class="mcePastedContent" style="text-size-adjust: 100%; margin: 0px; padding: 0px; word-break: break-word; font-weight: 400; line-height: 20px; text-align: left; direction: ltr; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; mso-line-height-alt: NaN%;"><span style="color:rgb(32, 32, 32);"><span style="font-size: NaNpx"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Children and Youth in 1st-12th grade will join their families in the Sanctuary for the beginning of worship every Sunday.  (If you are prepping for te</span></span></span><span style="font-size: medium"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">aching or need to stay with a little one during this time, we will look after your child in the Sanctuary.)  Please look for youth name tags on the Main Level.  Students will be dismissed from the Sanctuary to the Garden Level for programming after a Time For All Ages.  </span></span></span></span></p><p class="mcePastedContent" style="text-size-adjust: 100%; margin: 0px; padding: 0px; word-break: break-word; font-weight: 400; line-height: 20px; text-align: left; direction: ltr; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; mso-line-height-alt: NaN%;"><br /></p><p class="mcePastedContent" style="text-size-adjust: 100%; margin: 0px; padding: 0px; word-break: break-word; font-weight: 400; line-height: 20px; text-align: left; direction: ltr; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; mso-line-height-alt: NaN%;"><strong><span style="color:rgb(32, 32, 32);"><span style="text-decoration:underline;"><span style="font-size: medium"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Heads Up!</span></span></span></span><span style="font-size: medium"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">  High School Youth Group will be visiting all classrooms over the next few months to pull out students in pairs, to briefly contribute to the community mural going up in the hallway on the Garden Level!  So teachers and students, you can expect some mild interruptions for this activity over late winter and spring.  </span></span></span></span></strong></p><p class="mcePastedContent" style="text-size-adjust: 100%; margin: 0px; padding: 0px; word-break: break-word; font-weight: 400; line-height: 20px; text-align: left; direction: ltr; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; mso-line-height-alt: NaN%;"><br /></p><p class="mcePastedContent" style="text-size-adjust: 100%; margin: 0px; padding: 0px; word-break: break-word; font-weight: 400; line-height: 20px; text-align: left; direction: ltr; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; mso-line-height-alt: NaN%;"><strong><span style="color:rgb(32, 32, 32);"><span style="font-size: medium"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Spirit Play (Pre-K/Kindergarten): “John Murray Coming to America”</span></span></span></span></strong><span style="color:rgb(32, 32, 32);"><span style="font-size: medium"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> - Spirit Play children will go directly to their classroom at 11 AM for the day’s lesson.  This Sunday’s story: </span></span></span></span><span style="color:black;"><span style="font-family: Arial, sans-serif">John Murray traveled around letting people know that God loved all people, but people couldn’t always believe John.  They would get so angry at him that John finally decided that he was finished with preaching.  When John traveled to America in 1770 he met Mr. Potter, who knew John had come to preach love in Mr. Potter’s newly built chapel. John began preaching again and founded many churches devoted to spreading the message of love as a founding Universalist in the United States.</span></span></p><p class="mcePastedContent" style="text-size-adjust: 100%; margin: 0px; padding: 0px; word-break: break-word; font-weight: 400; line-height: 20px; text-align: left; direction: ltr; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; mso-line-height-alt: NaN%;"><br /></p><p class="mcePastedContent" style="text-size-adjust: 100%; margin: 0px; padding: 0px; word-break: break-word; font-weight: 400; line-height: 20px; text-align: left; direction: ltr; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; mso-line-height-alt: NaN%;"><strong><span style="color:rgb(32, 32, 32);"><span style="font-size: medium"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Spirituality &amp; Religion (Grades 1-5):</span></span></span></span></strong><span style="color:rgb(32, 32, 32);"><span style="font-size: medium"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> </span></span></span></span><strong><span style="color:rgb(32, 32, 32);"><span style="font-size: medium"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">“Imbolc”</span></span></span></span></strong><span style="color:rgb(32, 32, 32);"><span style="font-size: medium"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> - This Sunday our Elementary students will learn about the ancient and neo-pagan festival or cross-quarter day Imbolc, marking the half-way point between Winter and Spring.  Sudha will return to lead a beloved tradition of telling Starhawk’s Imbolc tale while sipping hot cocoa followed by candle-making.  (To extend the lesson, stay for the 1 PM Imbolc ritual!  Details below.)  </span></span></span></span></p><p class="mcePastedContent" style="text-size-adjust: 100%; margin: 0px; padding: 0px; word-break: break-word; font-weight: 400; line-height: 20px; text-align: left; direction: ltr; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; mso-line-height-alt: NaN%;"><br /></p><p class="mcePastedContent" style="text-size-adjust: 100%; margin: 0px; padding: 0px; word-break: break-word; font-weight: 400; line-height: 20px; text-align: left; direction: ltr; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; mso-line-height-alt: NaN%;"><strong><span style="color:rgb(32, 32, 32);"><span style="font-size: medium"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Anti-Racism (Grades 6-8): “Design-Your-Own T-Shirts”</span></span></span></span></strong><span style="color:rgb(32, 32, 32);"><span style="font-size: medium"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> - This week our middle schoolers will check in about current events, and how to get involved in local activism this Spring.  Rev Josh and I visited the state capital this past Tuesday where he was invited to speak as clergy at a press conference promoting rights for immigrants.  I was moved by the experience and will share video of Josh’s words with the class.  There was a group of youth at the event, and it inspired us to get our youth to a future rally!  There will be opportunity this Spring to provide a group trip, complete with school excusal as such events often happen on weekdays.  Different groups donned t-shirts to promote their group’s personal message with a powerful visual effect and show of unity.  We are going to invite our students to start sketching out their own ideas for a group t-shirt!  This will be a multi-week project along side fresh conversation and video clips in the coming weeks.</span></span></span></span></p><p class="mcePastedContent" style="text-size-adjust: 100%; margin: 0px; padding: 0px; word-break: break-word; font-weight: 400; line-height: 20px; text-align: left; direction: ltr; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; mso-line-height-alt: NaN%;"><br /></p><p><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">High School Youth Group (Grades 9-12):</span></strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"></span><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">“Happy Little Trees”</span></strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> - Our HSYG are excited to paint “happy little trees” and other bits as lovingly instructed by Bob Ross video! Supplies will be prepped (Thank You Michelle!), and all our high schoolers need to do is show up - perhaps in some “play clothes” as the paint isn’t necessarily washable.  I can’t wait to see what they create!</span></p><p><br /></p><p><br /></p><p><strong><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">SAVE THE DATE:</span></span></span></strong></p><p><br /></p><p><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Feb 9:</span></strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> </span><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">CYM Game &amp; Craft Afternoon!</span></strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> @12:30-2:30PM in the Meeting Room (Sanctuary)</span></p><p><br /></p><p><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Feb 16: Monthly CYM Potluck</span></strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> @12-30-2PM, </span><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Intergenerational Affirmation</span></strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> @1PM</span></p><p class="mcePastedContent"><br /></p><p class="mcePastedContent"><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Feb 22 (Saturday):</span></strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> HSYG prepping soup @ 4 pm we will make soup for Soup Fundraiser</span></p><p><br /></p><p><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">*</span><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Feb 23: Junior Youth Group Outing for Pickleball! </span></strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> Please let Sudha know ASAP if you are able to come (or not!) at beingshining@gmail.com (*Date change - see JRYG email chain) </span></p><p class="mcePastedContent"><br /></p><p class="mcePastedContent"><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">March 2: Soup Fundraiser!</span></strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">HSYG should arrive by 9:30 for set-up and will sell soup between services and after the 11AM service.  </span></p><p class="mcePastedContent"><br /></p><p class="mcePastedContent"><strong><span style="color:rgb(51, 51, 51);"><span style="font-size: 12pt"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Youth Group Soup Fundraiser Info for Buyers:</span></span></span></span></strong><span style="color:rgb(51, 51, 51);"><span style="font-size: 12pt"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"><br />The Youth Group is holding a soup fundraiser to help support UUSE and the Youth Group’s activities. Soup will be sold via pre-orders. </span></span></span></span><strong><span style="color:rgb(51, 51, 51);"><span style="font-size: 12pt"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">The deadline to order is Friday, February 21st</span></span></span></span></strong><span style="color:rgb(51, 51, 51);"><span style="font-size: 12pt"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">. Soup will be available for pickup Sunday, March 2nd after both services; a $5 minimum donation per pint due at pick up.<br /></span></span></span></span></p><p class="mcePastedContent"><strong><span style="color:rgb(51, 51, 51);"><span style="text-decoration:underline;"><span style="font-size: 12pt"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Soup options are:</span></span></span></span></span></strong><span style="color:rgb(51, 51, 51);"><span style="font-size: 12pt"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"><br /></span></span></span></span><strong><span style="color:rgb(51, 51, 51);"><span style="font-size: 12pt"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">GF + Vegan:</span></span></span></span></strong><span style="color:rgb(51, 51, 51);"><span style="font-size: 12pt"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> Chickpea with rosemary and garlic<br /></span></span></span></span><strong><span style="color:rgb(51, 51, 51);"><span style="font-size: 12pt"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Vegetarian:</span></span></span></span></strong><span style="color:rgb(51, 51, 51);"><span style="font-size: 12pt"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> Broccoli cheddar<br /></span></span></span></span><strong><span style="color:rgb(51, 51, 51);"><span style="font-size: 12pt"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">Meat:</span></span></span></span></strong><span style="color:rgb(51, 51, 51);"><span style="font-size: 12pt"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> Potato bacon<br />Please contact Michelle Spadaccini at </span></span></span></span><a href="mailto:michspad@comcast.net" target="_blank" style="color: rgb(17, 85, 204); cursor: pointer;"><span style="color:rgb(17, 85, 204);"><span style="font-size: 12pt"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">michspad@comcast.net</span></span></span></span></a><span style="font-size: 12pt"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"> or place an order at </span></span></span><a href="https://uuse.us8.list-manage.com/track/click?u=abc2087af8e7d5f7a6371654f&id=73e93bf882&e=e9f959e3e9" target="_blank" style="color: rgb(17, 85, 204); cursor: pointer;"><span style="color:rgb(17, 85, 204);"><span style="font-size: 12pt"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">https://tinyurl.com/uusesoup</span></span></span></span></a><span style="font-size: 12pt"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)">. Or scan here:</span></span></span></p><p class="mcePastedContent"><span style="color:rgb(51, 51, 51);"><span style="font-size: 12pt"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><span style="background-color: rgb(255, 255, 255)"><img src="https://mail.google.com/mail/u/0?ui=2&ik=e8933860cf&attid=0.1&permmsgid=msg-f:1822252687394077474&th=1949f12a1b1ffb22&view=fimg&fur=ip&permmsgid=msg-f:1822252687394077474&sz=s0-l75-ft&attbid=ANGjdJ_qafPQoOgm6QtwbkXjmHk2YoSKsvaLfSlqdSjIu1bzeNsw-CJFkuSLLtOYCh0BEbxOXn2dA8z57J9vRkXS0X3w2o2I3OTW1MJ3fLdw-EX8XTOwpm0jdTjCY8o&disp=emb&zw" alt="" style="max-width: 100%;" class="CToWUd" /><br /> Thank you in advance for your support!</span></span></span></span></p><p><br /></p><p><br /></p><p><strong><span style="font-size: 20px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">How Can You Help CYM?</span></span></strong></p><p><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">1.)</span></strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> High School Youth Group is looking to borrow a few large stock pots to make soup for their upcoming fundraiser!  Please email Michelle Spadaccini at michspad@comcast.net if you have one you could loan.  Thank you!</span></p><p><br /></p><p><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">2.)</span></strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> We are looking for </span><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">donations of books for children and teens written in SPANISH</span></strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">.  Please see Emmy or Angela with donations.  Used or new books are welcome.  Thank you!</span></p><p><br /></p><p><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">3.)</span></strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> We could use some additional volunteers in our Elementary classroom!  Please reach out to me or Desiree to express interest.  </span></p><p><br /></p><p><br /></p><p><strong><span style="font-size: 20px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">UUSE Happenings:</span></span></strong></p><p><br /></p><p><strong><span style="text-decoration:underline;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">THIS SUNDAY: Imbolc Ritual February 2 from 1PM - 2:30 PM</span></span></strong></p><p><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">The eclectic pagan group of UUSE is hosting an Imbolc ritual open to the public of all ages and practices. Please join us! This ritual will be inspired by Scottish tradition and folklore.  There is a small, natural spring on the property which is where the ritual will begin. (This portion will also be livestreamed to an indoor location for folks who may need to or prefer to stay indoors.)   </span></p><p><br /></p><p><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">The water will not be flowing on Imbolc, and we will invite the water to flow again. We will honor the long held Scottish belief that wells are a place of healing and fertility, inviting the water to return through vernal goddess Bride (Brigid) as well as encouraging the Cailleach (Scottish winter crone of the woods) to lay down for winter's end.  Outdoor participants will then proceed indoors for the second portion of the ritual which will include a time for reflection and music, followed by a casual potluck. </span></p><p><br /></p><p><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Dress however you are comfortable; symbolic colors include white, green, and fiery hues, and tartan or plaid is another option. Foods associated with the festival can include breads, cheeses, blackberries, cold hardy greens, but anything goes. Dress warm if you plan to attend the first portion outdoors, and a camping chair is welcome. (Outdoor portion will be relatively short.)  Families of children and youth are welcome to attend!  It is open and advertised to the public, you may find the Facebook Event here: </span><a href="https://uuse.us8.list-manage.com/track/click?u=abc2087af8e7d5f7a6371654f&id=a6e6ef743e&e=e9f959e3e9"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">https://www.facebook.com/share/19r9RHNLXq/</span></a></p><p><br /></p><p><br /></p><p>With Love and Gratitude,</p><p><br /></p><p>Emmy Galbraith</p><p>dcym@uuse.org</p><p>Cell: (860)576-7889</p><p><br /></p><p>CYM Committee Members:</p><p>Desiree Holian-Borgnis, Chair </p><p>Michelle Spadaccini</p><p>Paula Baker</p><p>Sudha Sevin</p><p>Committee email: uusecym@uuse.org </p><p><br /></p><p>Angela Attardo, CYM Program Assistant</p><p>CYMAsst@uuse.org </p><p><br /></p><p><br /></p><p class="last-child"><br /></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#FAFAFA;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7"><tbody><tr class="mceRow"><td style="background-color:#FAFAFA;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-5"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://uuse.us8.list-manage.com/track/click?u=abc2087af8e7d5f7a6371654f&id=ba3b8a51cb&e=e9f959e3e9" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="Twitter icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-filled-color-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://uuse.us8.list-manage.com/track/click?u=abc2087af8e7d5f7a6371654f&id=5799b7972a&e=e9f959e3e9" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-color-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="24"><a href="https://uuse.us8.list-manage.com/track/click?u=abc2087af8e7d5f7a6371654f&id=e5b528fa14&e=e9f959e3e9" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-filled-color-40.png" /></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#FAFAFA;padding-top:10px;padding-bottom:25px;padding-right:20px;padding-left:20px" valign="top" class="mceBlockContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#FAFAFA;width:100%" role="presentation" class="mceDividerContainer" data-block-id="8"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#EEE;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#FAFAFA;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="13" id="section_72e6e3d42f341c07d310ef8f4366f2a3" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#FAFAFA;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer" align="center"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="10" width="110" height="auto" style="width:110px;height:auto;max-width:110px !important;border-radius:0;display:block" alt="Logo" src="https://cdn-images.mailchimp.com/template_images/email/logo-placeholder.png" class="mceLogo" /></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" align="center"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="11" class="mceText" id="dataBlockId-11" style="display:inline-block;width:100%"><p class="last-child"><em>Copyright © 2025 UUSE, All rights reserved.</em> <br />
 This email communication contains important reminders and updates from the Director of Children and Youth Ministry. <br /><br /><strong>Our mailing address is:</strong> <br /><div class="vcard"><span class="org fn">UUSE</span><div class="adr"><div class="street-address">153 West Vernon St.</div><span class="locality">Manchester</span>, <span class="region">Ct</span> <span class="postal-code">06042</span></div><br><a href="https://uuse.us8.list-manage.com/vcard?u=abc2087af8e7d5f7a6371654f&id=abaf131a3b" class="hcard-download">Add us to your address book</a></div>
 <br /><br />Want to change how you receive these emails?<br />You can <a href="https://uuse.us8.list-manage.com/profile?u=abc2087af8e7d5f7a6371654f&id=abaf131a3b&e=e9f959e3e9&c=d9bc80cd85">update your preferences</a> or <a href="https://uuse.us8.list-manage.com/unsubscribe?u=abc2087af8e7d5f7a6371654f&id=abaf131a3b&t=b&e=e9f959e3e9&c=d9bc80cd85">unsubscribe from this list</a>. <br /><br />
 <a href="https://login.mailchimp.com/signup/email-referral/?aid=abc2087af8e7d5f7a6371654f"><img src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png" border="0" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" width="137" height="53" style="max-width: 100%; height: auto;"></a>
</p></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceLayoutContainer" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center"><div><div data-block-id="12"><a href="https://uuse.us8.list-manage.com/track/click?u=abc2087af8e7d5f7a6371654f&id=1f25009688&e=e9f959e3e9" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="137" height="53" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-1.png" /></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>